C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Banco1.dll.config
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Banco1.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Banco1.pdb
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\roslyn\csc.exe
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\roslyn\csc.exe.config
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\roslyn\csc.rsp
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\roslyn\csi.exe
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\roslyn\csi.exe.config
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\roslyn\csi.rsp
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\roslyn\System.Buffers.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\roslyn\System.Memory.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\roslyn\vbc.exe
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\roslyn\vbc.exe.config
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\roslyn\vbc.rsp
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\roslyn\VBCSCompiler.exe
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Antlr3.Runtime.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\M2Mqtt.Net.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.AspNetCore.Http.Features.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.AspNetCore.Routing.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.Extensions.ObjectPool.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.Extensions.Options.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.Extensions.Primitives.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.Net.Http.Headers.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.OData.Edm.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.OpenApi.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.Owin.Cors.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.Owin.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.Owin.Security.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Newtonsoft.Json.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Owin.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Swashbuckle.Core.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Buffers.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Memory.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Net.Http.Formatting.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Numerics.Vectors.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Text.Encodings.Web.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Text.Json.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Threading.Tasks.Extensions.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.ValueTuple.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Web.Cors.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Web.Helpers.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Web.Http.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Web.Http.Owin.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Web.Http.WebHost.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Web.Mvc.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Web.Optimization.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Web.Razor.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Web.WebPages.Deployment.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Web.WebPages.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Web.WebPages.Razor.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\WebActivatorEx.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\WebGrease.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Antlr3.Runtime.pdb
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\M2Mqtt.Net.pdb
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.AspNetCore.Http.Abstractions.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.AspNetCore.Http.Extensions.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.AspNetCore.Http.Features.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.AspNetCore.Routing.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.AspNetCore.Routing.Abstractions.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.Extensions.ObjectPool.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.Extensions.Options.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.Extensions.Primitives.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.Net.Http.Headers.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.OData.Edm.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.OpenApi.pdb
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.OpenApi.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.Owin.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.Owin.Cors.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.Owin.Security.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Buffers.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Memory.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Numerics.Vectors.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Text.Encodings.Web.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Text.Json.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Threading.Tasks.Extensions.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.ValueTuple.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Web.Helpers.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Web.Http.Owin.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Web.Mvc.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Web.Optimization.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Web.Razor.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Web.WebPages.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Web.WebPages.Deployment.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Web.WebPages.Razor.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\Newtonsoft.Json.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Net.Http.Formatting.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Web.Http.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\System.Web.Http.WebHost.xml
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\pt-br\System.Net.Http.Formatting.resources.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\pt-br\System.Web.Http.resources.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\bin\pt-br\System.Web.Http.WebHost.resources.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\obj\Debug\Banco2.csproj.AssemblyReference.cache
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\obj\Debug\Banco2.csproj.CoreCompileInputs.cache
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\obj\Debug\Banco1.dll
C:\Users\melic\Desktop\ipl_2021_2022\IS\projeto\Banco1\Banco2\obj\Debug\Banco1.pdb
C:\Projetos\is\Banco1\Banco2\bin\Banco1.dll.config
C:\Projetos\is\Banco1\Banco2\bin\Banco1.dll
C:\Projetos\is\Banco1\Banco2\bin\Banco1.pdb
C:\Projetos\is\Banco1\Banco2\bin\roslyn\csc.exe
C:\Projetos\is\Banco1\Banco2\bin\roslyn\csc.exe.config
C:\Projetos\is\Banco1\Banco2\bin\roslyn\csc.rsp
C:\Projetos\is\Banco1\Banco2\bin\roslyn\csi.exe
C:\Projetos\is\Banco1\Banco2\bin\roslyn\csi.exe.config
C:\Projetos\is\Banco1\Banco2\bin\roslyn\csi.rsp
C:\Projetos\is\Banco1\Banco2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Projetos\is\Banco1\Banco2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Projetos\is\Banco1\Banco2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Projetos\is\Banco1\Banco2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Projetos\is\Banco1\Banco2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Projetos\is\Banco1\Banco2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Projetos\is\Banco1\Banco2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Projetos\is\Banco1\Banco2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Projetos\is\Banco1\Banco2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Projetos\is\Banco1\Banco2\bin\roslyn\Microsoft.Managed.Core.targets
C:\Projetos\is\Banco1\Banco2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Projetos\is\Banco1\Banco2\bin\roslyn\System.Buffers.dll
C:\Projetos\is\Banco1\Banco2\bin\roslyn\System.Collections.Immutable.dll
C:\Projetos\is\Banco1\Banco2\bin\roslyn\System.Memory.dll
C:\Projetos\is\Banco1\Banco2\bin\roslyn\System.Numerics.Vectors.dll
C:\Projetos\is\Banco1\Banco2\bin\roslyn\System.Reflection.Metadata.dll
C:\Projetos\is\Banco1\Banco2\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Projetos\is\Banco1\Banco2\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Projetos\is\Banco1\Banco2\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Projetos\is\Banco1\Banco2\bin\roslyn\vbc.exe
C:\Projetos\is\Banco1\Banco2\bin\roslyn\vbc.exe.config
C:\Projetos\is\Banco1\Banco2\bin\roslyn\vbc.rsp
C:\Projetos\is\Banco1\Banco2\bin\roslyn\VBCSCompiler.exe
C:\Projetos\is\Banco1\Banco2\bin\roslyn\VBCSCompiler.exe.config
C:\Projetos\is\Banco1\Banco2\bin\Antlr3.Runtime.dll
C:\Projetos\is\Banco1\Banco2\bin\M2Mqtt.Net.dll
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.AspNetCore.Http.Extensions.dll
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.AspNetCore.Http.Features.dll
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.AspNetCore.Routing.dll
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.Extensions.ObjectPool.dll
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.Extensions.Options.dll
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.Extensions.Primitives.dll
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.Net.Http.Headers.dll
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.OData.Edm.dll
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.OpenApi.dll
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.Owin.Cors.dll
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.Owin.dll
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.Owin.Security.dll
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.Owin.Security.OAuth.dll
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.Web.Infrastructure.dll
C:\Projetos\is\Banco1\Banco2\bin\Newtonsoft.Json.dll
C:\Projetos\is\Banco1\Banco2\bin\Owin.dll
C:\Projetos\is\Banco1\Banco2\bin\Swashbuckle.Core.dll
C:\Projetos\is\Banco1\Banco2\bin\System.Buffers.dll
C:\Projetos\is\Banco1\Banco2\bin\System.Memory.dll
C:\Projetos\is\Banco1\Banco2\bin\System.Net.Http.Formatting.dll
C:\Projetos\is\Banco1\Banco2\bin\System.Numerics.Vectors.dll
C:\Projetos\is\Banco1\Banco2\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Projetos\is\Banco1\Banco2\bin\System.Text.Encodings.Web.dll
C:\Projetos\is\Banco1\Banco2\bin\System.Text.Json.dll
C:\Projetos\is\Banco1\Banco2\bin\System.Threading.Tasks.Extensions.dll
C:\Projetos\is\Banco1\Banco2\bin\System.ValueTuple.dll
C:\Projetos\is\Banco1\Banco2\bin\System.Web.Cors.dll
C:\Projetos\is\Banco1\Banco2\bin\System.Web.Helpers.dll
C:\Projetos\is\Banco1\Banco2\bin\System.Web.Http.dll
C:\Projetos\is\Banco1\Banco2\bin\System.Web.Http.Owin.dll
C:\Projetos\is\Banco1\Banco2\bin\System.Web.Http.WebHost.dll
C:\Projetos\is\Banco1\Banco2\bin\System.Web.Mvc.dll
C:\Projetos\is\Banco1\Banco2\bin\System.Web.Optimization.dll
C:\Projetos\is\Banco1\Banco2\bin\System.Web.Razor.dll
C:\Projetos\is\Banco1\Banco2\bin\System.Web.WebPages.Deployment.dll
C:\Projetos\is\Banco1\Banco2\bin\System.Web.WebPages.dll
C:\Projetos\is\Banco1\Banco2\bin\System.Web.WebPages.Razor.dll
C:\Projetos\is\Banco1\Banco2\bin\WebActivatorEx.dll
C:\Projetos\is\Banco1\Banco2\bin\WebGrease.dll
C:\Projetos\is\Banco1\Banco2\bin\Antlr3.Runtime.pdb
C:\Projetos\is\Banco1\Banco2\bin\M2Mqtt.Net.pdb
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.AspNetCore.Http.Abstractions.xml
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.AspNetCore.Http.Extensions.xml
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.AspNetCore.Http.Features.xml
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.AspNetCore.Routing.xml
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.AspNetCore.Routing.Abstractions.xml
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.Extensions.Logging.Abstractions.xml
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.Extensions.ObjectPool.xml
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.Extensions.Options.xml
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.Extensions.Primitives.xml
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.Net.Http.Headers.xml
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.OData.Edm.xml
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.OpenApi.pdb
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.OpenApi.xml
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.Owin.xml
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.Owin.Cors.xml
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.Owin.Security.xml
C:\Projetos\is\Banco1\Banco2\bin\Microsoft.Owin.Security.OAuth.xml
C:\Projetos\is\Banco1\Banco2\bin\System.Buffers.xml
C:\Projetos\is\Banco1\Banco2\bin\System.Memory.xml
C:\Projetos\is\Banco1\Banco2\bin\System.Numerics.Vectors.xml
C:\Projetos\is\Banco1\Banco2\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Projetos\is\Banco1\Banco2\bin\System.Text.Encodings.Web.xml
C:\Projetos\is\Banco1\Banco2\bin\System.Text.Json.xml
C:\Projetos\is\Banco1\Banco2\bin\System.Threading.Tasks.Extensions.xml
C:\Projetos\is\Banco1\Banco2\bin\System.ValueTuple.xml
C:\Projetos\is\Banco1\Banco2\bin\System.Web.Helpers.xml
C:\Projetos\is\Banco1\Banco2\bin\System.Web.Http.Owin.xml
C:\Projetos\is\Banco1\Banco2\bin\System.Web.Mvc.xml
C:\Projetos\is\Banco1\Banco2\bin\System.Web.Optimization.xml
C:\Projetos\is\Banco1\Banco2\bin\System.Web.Razor.xml
C:\Projetos\is\Banco1\Banco2\bin\System.Web.WebPages.xml
C:\Projetos\is\Banco1\Banco2\bin\System.Web.WebPages.Deployment.xml
C:\Projetos\is\Banco1\Banco2\bin\System.Web.WebPages.Razor.xml
C:\Projetos\is\Banco1\Banco2\bin\Newtonsoft.Json.xml
C:\Projetos\is\Banco1\Banco2\bin\System.Net.Http.Formatting.xml
C:\Projetos\is\Banco1\Banco2\bin\System.Web.Http.xml
C:\Projetos\is\Banco1\Banco2\bin\System.Web.Http.WebHost.xml
C:\Projetos\is\Banco1\Banco2\bin\pt-br\System.Net.Http.Formatting.resources.dll
C:\Projetos\is\Banco1\Banco2\bin\pt-br\System.Web.Http.resources.dll
C:\Projetos\is\Banco1\Banco2\bin\pt-br\System.Web.Http.WebHost.resources.dll
C:\Projetos\is\Banco1\Banco2\obj\Debug\Banco2.csproj.AssemblyReference.cache
C:\Projetos\is\Banco1\Banco2\obj\Debug\Banco2.csproj.CoreCompileInputs.cache
C:\Projetos\is\Banco1\Banco2\obj\Debug\Banco2.csproj.CopyComplete
C:\Projetos\is\Banco1\Banco2\obj\Debug\Banco1.dll
C:\Projetos\is\Banco1\Banco2\obj\Debug\Banco1.pdb
